FourplacesProject/FourplacesProject/FourplacesProject/View/AddPlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FourplacesProject.AddPlacePage">
    <ContentPage.Content>
        <ScrollView VerticalOptions="CenterAndExpand">
            <StackLayout VerticalOptions="Center">
                <Label Text="Titre" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               x:Name="Titre"/>
                <Entry Text="{Binding Titre}" 
                   Placeholder="Titre..."/>
                <Label Text="Latitude" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               x:Name="Latitude"/>
                <Entry Text="{Binding Latitude}" 
                   Placeholder="Latitude..."/>
                <Label Text="Longitude" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               x:Name="Longitude"/>
                <Entry Text="{Binding Longitude}" 
                   Placeholder="Longitude..."/>
                <Label Text="Description" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               x:Name="Description"/>
                <Entry Text="{Binding Description}" 
                   Placeholder="Description..."/>
                <StackLayout>
                    <Button Text="Choisir une image"
                   BackgroundColor="LightGray"
                   BorderRadius="10"
                   BorderWidth="2"
                   BorderColor="Black"
                   Command="{Binding goToImage}"
                   HorizontalOptions="Center"/>
                    <Image Source="{Binding SourceImage}"/>
                </StackLayout>
                <StackLayout>
                    <Button Text="Enregistrer la place"
                   BackgroundColor="LightGray"
                   BorderRadius="10"
                   BorderWidth="2"
                   BorderColor="Black"
                   Command="{Binding goToSavePlace}"
                   HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>