FourplacesProject/FourplacesProject/FourplacesProject/View/CreateUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FourplacesProject.CreateUser">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label Text="Prenom" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               x:Name="Prenom" />
            <Entry Text="{Binding Prenom}" 
                   Placeholder="Prenom"/>
            <Label Text="Nom" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               x:Name="Nom" />
            <Entry Text="{Binding Nom}" 
                   Placeholder="Nom"/>
            <Label Text="Mot De Passe" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               x:Name="Mail" />
            <Entry Text="{Binding MotDePasse}" 
                   Placeholder="MotDePasse"/>
            <Label Text="Mail" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               x:Name="MotDePasse" />
            <Entry Text="{Binding Mail}" 
                   Placeholder="Mail"/>
            <StackLayout>
                <Button Text="Créer"
                    Command="{Binding goToMainPage}"
                    BackgroundColor="LightGray"
                    BorderRadius="10"
                    BorderWidth="2"
                    BorderColor="Black"
                    HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>