FourplacesProject/FourplacesProject/FourplacesProject/View/Description.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FourplacesProject.Description">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label Text="{Binding Titre}" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"/>
                    <Image Source="{Binding ImageSource}" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"/>
                    <StackLayout Orientation="Horizontal"
                        HorizontalOptions="Center">
                        <Label Text="{Binding Latitude}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"/>
                        <Label Text="{Binding Longitude}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"/>
                    </StackLayout>
                    <Label Text="{Binding Description}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           Margin="10,10,10,10"
                           />
                    <Button Text="Voir sur une carte"
                        Command="{Binding goToGoogleMap}"
                        BackgroundColor="LightGray"
                        Margin="5,5,5,5"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="Black"
                        HorizontalOptions="Center"/>
                    <Button Text="Ajouter un commentaire"
                        Command="{Binding goToAddComment}"
                        BackgroundColor="LightGray"
                        Margin="5,5,5,5"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="Black"
                        HorizontalOptions="Center"/>
                    <ListView  ItemsSource="{Binding CommentItem}"
                        SelectionMode="None" 
                        HasUnevenRows="true">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="#eee"
                                     Orientation="Vertical"
                                     Margin="10,10,10,10">
                                         <StackLayout Margin="5,5,5,5"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Vertical">
                                            <StackLayout Margin="1,1,1,1"
                                                HorizontalOptions="StartAndExpand"
                                                Orientation="Vertical">
                                                <StackLayout Margin="1,1,1,1"
                                                HorizontalOptions="StartAndExpand"
                                                Orientation="Horizontal">
                                                    <Label Text="{Binding Author.LastName}"
                                                   Margin="5,5,5,5"
                                                   HorizontalOptions="Start"/>
                                                    <Label Text="{Binding Author.FirstName}"
                                                   Margin="5,5,5,5"
                                                   HorizontalOptions="StartAndExpand"/>
                                                    <Label Text="{Binding Date}"
                                                   Margin="5,5,5,5"
                                                   HorizontalOptions="EndAndExpand"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                            <StackLayout HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            <Label Text="{Binding Text}"
                                               Margin="10,10,10,10"
                                               HorizontalOptions="Start"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>