FourplacesProject/FourplacesProject/FourplacesProject/View/Description.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FourplacesProject.Description">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label Text="{Binding Titre}" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"/>
                    <Image Source="{Binding ImageSource}" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"/>
                    <StackLayout Orientation="Horizontal"
                        HorizontalOptions="Center">
                        <Label Text="{Binding Latitude}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"/>
                        <Label Text="{Binding Longitude}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"/>
                    </StackLayout>
                    <Label Text="{Binding Description}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           Margin="10,10,10,10"
                           />
                </StackLayout>
            </ScrollView>
            <StackLayout>
                <Button Text="Voir sur une carte"
                        Command="{Binding goToGoogleMap}"
                        BackgroundColor="LightGray"
                        Margin="5,5,5,5"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="Black"
                        HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>