FourplacesProject/FourplacesProject/FourplacesProject/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FourplacesProject.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="CenterAndExpand">
                <ListView  ItemsSource="{Binding ListPlace}"
                    SelectionMode="Single" 
                    SelectedItem="{Binding RowSelected, Mode=TwoWay}"
                    HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="#eee"
                                     Orientation="Horizontal">
                                    <StackLayout Margin="5,5,5,5"
                                        BackgroundColor="LightGray"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Vertical">
                                        <Label Text="{Binding Title}"/>
                                        <Label Text="{Binding Description}"
                                               HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Text="Modifier ses informations"
                    Command="{Binding goToModifPage}"
                    BackgroundColor="Gray"
                    BorderRadius="10"
                    BorderWidth="2"
                    BorderColor="Black"
                    HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>