FourplacesProject/FourplacesProject/FourplacesProject/View/ModifUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FourplacesProject.ModifUser">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Prenom" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               x:Name="Prenom" />
            <Entry Text="{Binding Prenom}" 
                   Placeholder="Prenom"/>
            <Label Text="Nom" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               x:Name="Nom" />
            <Entry Text="{Binding Nom}" 
                   Placeholder="Nom"/>
            <Label Text="Mot De Passe" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               x:Name="Mail" />
            <Entry Text="{Binding MotDePasse}" 
                   Placeholder="MotDePasse"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Modifier"
                    Command="{Binding goToHome}"
                    BackgroundColor="Gray"
                    BorderRadius="10"
                    BorderWidth="2"
                    BorderColor="Black"
                    HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>